resources:
- name: my-cloud-scheduler-job
  type: gcp-types/cloudscheduler-v1:projects.locations.jobs
  properties:
    parent: projects/the-training/locations/us-central1
    name: my-scheduler-job
    schedule: '1/* * * * *'
    timeZone: "UTC"
    httpTarget:
      uri: https://us-central1-run.googleapis.com/apis/run.googleapis.com/v1/namespaces/the-training/jobs/deploy-run-job-dev:run
      httpMethod: POST
      oauthToken:
        serviceAccountEmail: ${_SERVICE_ACCOUNT}
